<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">Project Title</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html" class="menu-index">Overview</a>
      <a href="widgets.html" class="menu-widget">Widgets</a>
      <a href="embedding.html" class="menu-embedding">Embedding</a>
      
    </div>
  </div>
</div>